# streamsets-maxwell

./: .gitignore  README.md  pom.xml
src/main/java/com/streamsets/pipeline/stage/origin/mysql/: Errors.java  Groups.java  MySQLBinlogDSource.java  MySQLBinlogProducer.java  MySQLBinlogSource.java  MySQLBinlogSourceConfig.java
src/main/resources/: data-collector-library-bundle.properties
